=== RUN SUMMARY ===
Tip-up: 434 samples
Balance: 910 samples, 21.3s
Roll: min=89.1 max=93.8 avg=91.5
Saturated: 0/910 (0%)
Final roll: 90.5  Final SP: 91.0
Final drift: -1.0 rad  Max drift: 1.7 rad

=== 3s WINDOWS ===
    0.0-  3.0s  roll=[ 89.1, 92.1] avg= 90.9  sp= 91.0  drift=  +0.2  sat=0
    3.0-  6.0s  roll=[ 89.9, 92.5] avg= 91.0  sp= 91.0  drift=  +0.5  sat=0
    6.0-  9.0s  roll=[ 90.1, 91.0] avg= 90.7  sp= 91.0  drift=  +1.1  sat=0
    9.0- 12.0s  roll=[ 91.0, 92.7] avg= 91.9  sp= 91.0  drift=  +0.7  sat=0
   12.0- 15.0s  roll=[ 91.5, 93.1] avg= 92.2  sp= 91.0  drift=  +0.2  sat=0
   15.0- 18.0s  roll=[ 91.0, 93.8] avg= 92.2  sp= 91.0  drift=  -1.7  sat=0
   18.0- 21.0s  roll=[ 89.2, 91.8] avg= 90.7  sp= 91.0  drift=  -1.0  sat=0
   21.0- 24.0s  roll=[ 90.5, 90.7] avg= 90.6  sp= 91.0  drift=  -1.0  sat=0

=== EVERY 3s ===
  dt=  0.0s  roll=  91.8  sp=  91.8  mvel=  +0.0  drift=   +0.0
  dt=  3.0s  roll=  90.4  sp=  91.0  mvel=  +1.1  drift=   +0.2
  dt=  9.1s  roll=  91.6  sp=  91.0  mvel=  -0.7  drift=   +1.1
  dt= 12.1s  roll=  92.1  sp=  91.0  mvel=  -0.1  drift=   +0.7
  dt= 15.1s  roll=  92.3  sp=  91.0  mvel=  -0.1  drift=   +0.1
  dt= 18.1s  roll=  90.7  sp=  91.0  mvel=  +0.6  drift=   -1.7
  dt= 21.1s  roll=  90.6  sp=  91.0  mvel=  +0.2  drift=   -1.0